{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./src",
    "target": "ESNext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [],
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}